<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navheader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:id="@+id/liTop">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/geekharvestlogo"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtNamePlant"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@id/liTop"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtNamePlant"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</RelativeLayout>



