<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pg5a">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textStyle="bold"
        android:textSize="@dimen/h2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/txtGeekHarvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geek Harvest"
        android:textStyle="bold"
        android:textSize="@dimen/h2"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
